SERECT_KEY=sampleKey
NODE_ENV=development
DB_HOST=example.com
DB_PASSWORD=1234566
PORT=3001
APP_DOMAIN=${DB_HOST}
APP_REDIRECT_URL=${DB_HOST}/redirect_url
HTTP_TIMEOUT=3000


MONGODB_RESOURCE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

MAIL_USERNAME=
MAIL_PASSWORD=